<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar" >


    </include>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/iv"
        android:src="@drawable/us"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <EditText
        android:textColorHint="#5DADE2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:background="@drawable/edit_back"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:textColorHint="#5DADE2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/password"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_back"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button

        android:textColorHint="#5DADE2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/colorPrimary"
        android:hint="Log In"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:id="@+id/login"
        android:background="@drawable/edit_back"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:textColorHint="#5DADE2"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="Sign Up"
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>